programa
{
	
	funcao inicio()
	{
	cadeia nome //recebe um dado
	caracter estadoCivil // apenas 1 letra
	real altura = 1.83
	logico status = falso

	inteiro valor1, valor2, soma
	
 escreva("Digite o valor 1:\n")
		leia (valor1)

		escreva("Digite o valor 2:\n")
		leia (valor2)
		
	soma = valor1 + valor2

	escreva("A soma dos numeros é:", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */